1:08:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:08:29 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:08:29 Microsoft.Shutdown.TabStripModel.CloseTabs
1:08:29 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:08:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:08:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:08:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:08:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:08:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:08:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:08:29 Tab73 RenderProcessGone
1:08:29 Microsoft.UnloadController.ClearUnloadState
1:08:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:08:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:08:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:08:29 Microsoft.UnloadController.ClearUnloadState
1:08:29 Browser73 Close Tab73 at 0
1:08:29 Tab73 WebContentsDestroyed
1:08:29 Microsoft.UnloadController.TabStripEmpty
1:08:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:08:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:29 Microsoft.Shutdown.OnWindowClosing
1:08:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:08:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:08:29 Widget Closed: BrowserFrame
1:08:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:08:29 Microsoft.Shutdown.OnWindowClosing
1:08:29 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:08:29 Microsoft.Browser_Removed
1:08:51 Tab66 StartNav455 #typed
1:08:51 Tab66 FinishNav455
1:08:51 Tab66 PageLoad
1:08:52 Tab66 StartNav456 #typed
1:08:52 Tab66 FinishNav456
1:08:52 Tab66 PageLoad
1:09:16 Tab66 StartNav457 #typed
1:09:16 Tab66 FinishNav457
1:09:16 Tab66 PageLoad
1:09:17 Tab66 StartNav458 #typed
1:09:17 Tab66 FinishNav458
1:09:17 Tab66 PageLoad
1:09:19 Tab66 StartNav459 #typed
1:09:19 Tab66 FinishNav459
1:09:19 Tab66 PageLoad
1:09:23 Tab66 StartNav460 #typed
1:09:23 Tab66 FinishNav460
1:09:23 Tab66 PageLoad
1:09:25 Tab66 StartNav461 #typed
1:09:25 Tab66 FinishNav461
1:09:25 Tab66 PageLoad
1:09:27 Tab66 StartNav462 #typed
1:09:27 Tab66 FinishNav462
1:09:27 Tab66 PageLoad
1:09:31 Tab66 StartNav463 #typed
1:09:31 Tab66 FinishNav463
1:09:31 Tab66 PageLoad
1:09:45 Tab66 StartNav464 #typed
1:09:45 Tab66 FinishNav464
1:09:45 Tab66 PageLoad
