1:35:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:35:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:35:00 Microsoft.Shutdown.TabStripModel.CloseTabs
1:35:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:35:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:35:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:35:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:35:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:35:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:35:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:35:00 Tab88 RenderProcessGone
1:35:00 Microsoft.UnloadController.ClearUnloadState
1:35:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:35:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:35:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:35:00 Microsoft.UnloadController.ClearUnloadState
1:35:00 Browser88 Close Tab88 at 0
1:35:00 Tab88 WebContentsDestroyed
1:35:00 Microsoft.UnloadController.TabStripEmpty
1:35:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:35:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:35:00 Microsoft.Shutdown.OnWindowClosing
1:35:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:35:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:35:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:35:00 Widget Closed: BrowserWidget
1:35:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:35:00 Microsoft.Shutdown.OnWindowClosing
1:35:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:35:00 Microsoft.Browser_Removed
1:38:51 Microsoft.NewBrowser_Popup
1:38:51 Microsoft.BrowserList.AddBrowser
1:38:51 Browser117 Insert active Tab117 at 0
1:38:51 Tab117 StartNav567 #auto_toplevel
1:38:51 Tab117 StartNav568 #typed
1:38:51 Tab117 FinishNav567
1:38:51 Tab117 PageLoad
1:38:51 Tab117 FinishNav568
1:38:51 Tab117 PageLoad
1:38:53 Tab117 StartNav569 #typed
1:38:53 Tab117 FinishNav569
1:38:53 Tab117 PageLoad
1:38:54 Tab117 StartNav570 #typed
1:38:54 Tab117 FinishNav570
1:38:54 Tab117 PageLoad
1:39:12 Tab117 StartNav571 #typed
1:39:12 Tab117 FinishNav571
1:39:12 Tab117 PageLoad
1:39:45 Tab117 StartNav572 #typed
1:39:45 Tab117 FinishNav572
1:39:45 Tab117 PageLoad
1:40:55 Tab117 StartNav573 #typed
1:40:55 Tab117 FinishNav573
1:40:55 Tab117 PageLoad
1:40:57 Tab117 StartNav574 #typed
1:40:57 Tab117 FinishNav574
1:40:57 Tab117 PageLoad
1:40:59 Tab117 StartNav575 #typed
1:40:59 Tab117 FinishNav575
1:40:59 Tab117 PageLoad
1:40:59 Tab117 StartNav576 #typed
1:40:59 Tab117 FinishNav576
1:40:59 Tab117 PageLoad
1:41:53 Tab117 StartNav577 #typed
1:41:53 Tab117 FinishNav577
1:41:53 Tab117 PageLoad
